# BankTransactionApi

./: .gitignore  BankTransactionApi.csproj  Program.cs  dockerfile
.github/workflows/: master_banktransactionapi.yml
Controllers/: TransactionController.cs
DbContexts/: TransactionDbContext.cs
Entities/: TransactionEntity.cs
Migrations/: 20230305133855_InitialMigration.Designer.cs  20230305133855_InitialMigration.cs  20230723133940_InitialMigration.Designer.cs  20230723133940_InitialMigration.cs  TransactionDbContextModelSnapshot.cs
Models/: BalanceToPatchDto.cs  TransactionDto.cs  TransactionForCreationDto.cs
Profiles/: TransactionProfile.cs
Properties/PublishProfiles/: BankTransactionApi - Web Deploy.pubxml
Services/: PaginationMetadata.cs  TransactionRepository.cs
